# Shadows
shadow = true;
shadow-radius = 8;
shadow-offset-x = -7;
shadow-offset-y = -5;
shadow-opacity = 0.64;
xinerama-shadow-crop = true;
shadow-exclude = [
    "bounding_shaped && !rounded_corners", "n:e:Notification",
    "_GTK_FRAME_EXTENTS@:c",
    # "_NET_WM_OPAQUE_REGION@:c",
    "class_g = 'firefox' && argb"
];   # Exclude conditions for shadows.

# Opacity
opacity-rule = [ "54:class_g = 'Bspwm' && class_i = 'presel_feedback'" ];

# Blur
blur-background = true;
blur-background-frame = true;
blur-background-fixed = false;
#    "window_type = 'window'",
#    "window_type = 'normal'",
blur-background-exclude = [
    "name = 'panel_overlay'",
    "window_type = 'desktop'",
    "class_g = 'firefox' && argb",
    "class_g = 'slop'",
    "_GTK_FRAME_EXTENTS@:c"
];
blur-kern = "3x3gaussian";

# Fading
fading = true;
fade-delta = 2;
fade-in-step = 0.03;
fade-out-step = 0.03;
fade-exclude = [ "_GTK_FRAME_EXTENTS@:c" ];

# Backend
backend = "glx";
vsync = true;
# unredir-if-possible = true;
use-damage = true;

# Window handling
mark-wmwin-focused = true;
mark-ovredir-focused = true;
use-ewmh-active-win = true;
detect-rounded-corners = true;
detect-client-opacity = true;
focus-exclude = [ ];
detect-transient = true;
detect-client-leader = true;

# Window type settings
# fade: Fade the particular type of windows.
# shadow: Give those windows shadow
# opacity: Default opacity for the type of windows.
# focus: Whether to always consider windows of this type focused.
wintypes:
{
  tooltip = {
    fade = true; shadow = false; blur = false;
    opacity = 0.95; focus = true;
  };
  popup_menu = {
    fade = true; shadow = true; blur = false;
    opacity = 0.95; focus = true;
  };
  dock = {
    fade = true; shadow = false; blur = true;
    opacity = 0.95; focus = true;
  };
  dnd = {
    fade = true; shadow = false; blur = true;
    opacity = 0.95; focus = true;
  };
};
