##### directories ######
ncmpcpp_directory = ~/.ncmpcpp
lyrics_directory = ~/.config/mpd/lyrics
#
##### connection settings #####
mpd_host = ~/.config/mpd/socket
mpd_music_dir = ~/Music
#
##### music visualizer #####
visualizer_fifo_path = /tmp/mpd.fifo
visualizer_output_name = Visualizer feed
visualizer_in_stereo = no
visualizer_sync_interval = 10
visualizer_type = spectrum
visualizer_look = ▒░
visualizer_color = 41, 83, 119, 155, 185, 215, 209, 203, 197, 161
#
##### delays #####
message_delay_time = 2
#
##### song format #####
song_list_format = "{$7%a $6> $5}{%t$6$R$b} [{%l}]"
song_status_format = "$7%a $6$b> $5%t $6$b> $2%b$6"
now_playing_prefix = "> "
#
##### various settings #####
playlist_display_mode = classic
discard_colors_if_item_is_selected = yes
incremental_seeking = yes
autocenter_mode = yes
centered_cursor = yes
progressbar_look = "▒▓░"
user_interface = classic
data_fetching_delay = yes
header_visibility = no
titles_visibility = no
ignore_leading_the = yes
mouse_support = no
media_library_primary_tag = album_artist
