#!/usr/bin/env bash

### HLWM theme options
##  Frame options
#   Show empty frames:
FRAME_ALWAYS=1
#   Inter-frame gap (in pixels):
FRAME_GAP=6
#   Frame padding (in pixels):
FRAME_PADDING=0
#   Hide frame borders and gaps if
#   this is the only frame on tag:
FRAME_SMART=1
#   Frame border width (in pixels):
FRAME_BWIDTH=1
#   Frame filling width (in pixels):
FRAME_IWIDTH=5
#   Frame background transparency:
FRAME_BGTRANSPARENT=1

##  Window options
#   Hide window borders and gaps if
#   this is the only window on tag:
WINDOW_SMART=0
#   Inter-window gap (in pixels):
WINDOW_GAP=0
#   Window border width (in pixels):
WINDOW_BWIDTH=3
#   Window filling width (in pixels):
WINDOW_IWIDTH=1

##  Floating window options
#   Border width (in pixels):
FWINDOW_BWIDTH=4
#   Outer border width (in pixels):
FWINDOW_IWIDTH=1

### Panel options
#   Panel height:
PANELHEIGHT=12
#   Panel separator:
SEPARATOR="%{B-}%{F${AC_WINBR}}|%{F-}"
#   Tray offset:
TRAY_OFFSET="154"

##  Font settings
#   Font used for normal text:
TEXTFONT="-lucy-tewi-medium-*-normal-*-11-*-*-*-*-*-*-*"
#   Font used for fancy icons:
GLYPHFONT="-wuncon-siji-medium-r-normal-*-10-100-75-75-c-80-iso10646-1"
#   TEXTFONT is used for panel text as well as for some decorations.
#   GLYPHFONT is used for fancy tag names and stuff like that,
#   which somehow is not present in Tewi.
#   Keep in mind that lemonbar refers to fonts by its slot, not by its
#   name. In this config, $TEXTFONT is slot 1, and $GLYPHFONT is slot 2.
