# SXHKD
# Global config (non-WM-dependant)

# Terminal
super + {_,shift +} Return
	alacritty {_,--config-file ~/.config/alacritty/mini.yml}

# Program launcher
super + r
	rofi -show combi

# Window list
{super,alt} + Tab
	rofi -modi window -show window

# Reload SXHKD config
super + Escape
	pkill -USR1 -x sxhkd; notify-send -u low -t 3 "SXHKD" "Config has been reloaded."

# Clipboard selection
super + v
	clipster -s

# Screenshot menu
{_,ctrl + ,shift + ,alt + }Print
	~/.dotfiles/scripts/sshot {-f,_,-w,-f -d 3}

# Volume control
XF86Audio{RaiseVolume,LowerVolume,Mute}
	~/.dotfiles/scripts/volume {up,down,mute}

# Brightness control
{_,shift + }XF86MonBrightnessDown
	brillo -u 60000 -U {10,5}; notify-send -t 500 "Brightness: `brillo -G`%"
#
{_,shift + }XF86MonBrightnessUp
	brillo -u 60000 -A {10,5}; notify-send -t 500 "Brightness: `brillo -G`%"
