#!/usr/bin/env bash

### HLWM theme options

##  Frame options
#   Show empty frames:
FRAME_ALWAYS=1
#   Inter-frame gap (in pixels):
FRAME_GAP=6
#   Frame padding (in pixels):
FRAME_PADDING=0
#   Hide frame borders and gaps if
#   this is the only frame on tag:
FRAME_SMART=1
#   Frame border width (in pixels):
FRAME_BWIDTH=1
#   Frame filling width (in pixels):
FRAME_IWIDTH=5
#   Frame background transparency:
FRAME_BGTRANSPARENT=1

##  Window options
#   Hide window borders and gaps if
#   this is the only window on tag:
WINDOW_SMART=0
#   Inter-window gap (in pixels):
WINDOW_GAP=0
#   Window border width (in pixels):
WINDOW_BWIDTH=3
#   Window filling width (in pixels):
WINDOW_IWIDTH=1

##  Floating window options
#   Border width (in pixels):
FWINDOW_BWIDTH=4
#   Outer border width (in pixels):
FWINDOW_IWIDTH=1
