### Color config for HLWM and friends.

##  'Global' colors:
#   Inner border of a window:
AL_WINBI="#000000"

##  Inactive colors:
#   Outer border of a frame:
IN_FRAMEBR="#101010"
#   Inner border of a frame:
IN_FRAMEBG="#565656"
#   Main border of a window:
IN_WINBR="#454545"
#   Outer border of a window:
# IN_WINBO is unset
#   Inner border of a window:
# IN_WINBI is unset

##  Active colors:
AC_FRAMEBR="#222222"
AC_FRAMEBG="#345F0C"
AC_WINBR="#9FBC00"
AC_WINBO="#3E4A00"
AC_WINBI="#3E4A00"

##  Urgent colors:
# UR_WINBI is unset
UR_WINBR="#FF0675"
# UR_WINBO is unset