# Herbstluft-conky for lemonbar
# conky settings
background no
update_interval 3
cpu_avg_samples 2
total_run_times 0
override_utf8_locale yes
short_units yes
pad_percents 2
uppercase no
out_to_console no
out_to_x no
overwrite_file /tmp/conky.fifo


TEXT
# MPD Status
${if_mpd_playing}%{F\#9fbc00}♪%{F-} %{F\#909090}%{A:mpc toggle:}${mpd_artist} - %{F-}${mpd_title} %{A}%{F\#9fbc00}|%{F-} ${endif}\
# Battery
${if_existing /sys/class/power_supply/BAT1/status}${battery_short BAT1}:${execi 30 bc <<< "scale=1; $(</sys/class/power_supply/BAT1/power_now)/1000000"}W %{F\#9fbc00}|%{F-}${endif}\
# Time and Date
 ${time %H:%M}%{F\#909090} ${time %Y-%m-}%{F\#efefef}${time %d} \
# Weather script
%{F\#9fbc00}|%{F-} ${execi 120 cat /tmp/weatherdata}\
