### Big config for HLWM and friends.

##  Set HLWM configs dir:
XDG_CONFIG_HOME="${XDG_CONFIG_HOME:-$HOME/.config}"
CFGDIR="${XDG_CONFIG_HOME}/herbstluftwm"
HLPDIR="${CFGDIR}/helpers"

##  HLWM Tags:
#   Names:
tag_names=( mail web im term files docs misc )
#   Icons:
tag_icons=(        )
#   Hotkeys:
tag_keys=( {1..9} 0 )

##  Layout savestate:
SAVESTATE="${CFGDIR}/layouts"

##  Panel settings:
#   Script:
PANEL="${CFGDIR}/panel.sh"
#   Height:
PANELHEIGHT=14
#   Path to Conky's FIFO:
CONKY_FILE="/tmp/conky.fifo"

##  Setting up fonts.
#   TEXTFONT is used for panel text as well as for some decorations.
#   GLYPHFONT is used for fancy tag names and stuff like that,
#   which somehow is not present in Tewi.
TEXTFONT="-lucy-tewi-medium-*-normal-*-11-*-*-*-*-*-*-*"
GLYPHFONT="-wuncon-siji-medium-r-normal-*-10-100-75-75-c-80-iso10646-1"