#!/usr/bin/env bash

### Big config for HLWM and friends.

##  Set HLWM configs dir:
CFGDIR="${XDG_CONFIG_HOME:-$HOME/.config}/herbstluftwm"
HLPDIR="${CFGDIR}/helpers.d"

##  Programs and functions:
#   Select AWK implementation:
if type mawk >/dev/null 2>&1; then
    AWK="mawk -W interactive"; else
    AWK="awk"; fi
#   Add up all herbstclient commands into a chain:
hc() { cmds="${cmds:-chain} .-. ${@}" ;}

##  HLWM Tags:
#   Names:
tag_names=( mail web im term files docs misc )
#   Icons:
tag_icons=(        )
#   Hotkeys:
tag_keys=( {1..9} 0 )

##  Layout options
#   Savestate location:
SAVESTATE="${CFGDIR}/layouts"
#   Resize step:
RESIZE_STEP=0.05
#   Frame split ratio:
SPLIT_RATIO=0.5
#   Tree style:
TREE_STYLE='╾│ ├└╼─┐'

##  Keys options
#   Modifier key:
MOD="Mod4"

##  Panel settings:
#   Script:
PANEL="${HLPDIR}/panel"
#   Height:
PANELHEIGHT=14

##  FIFO settings
#   FIFO dir:
FIFO_DIR="/tmp/hlwm.fifo"
#   Raw events FIFO:
EVENTS_FIFO="${FIFO_DIR}/events"
#   Path to Conky's FIFO:
CONKY_FIFO="${FIFO_DIR}/conky"
#   Panel FIFO prefix:
PANEL_FIFO="${FIFO_DIR}/panel"

##  Setting up fonts.
#   TEXTFONT is used for panel text as well as for some decorations.
#   GLYPHFONT is used for fancy tag names and stuff like that,
#   which somehow is not present in Tewi.
#   Keep in mind that lemonbar refers to fonts by its slot, not by its
#   name. In this config, $TEXTFONT is slot 1, and $GLYPHFONT is slot 2.
TEXTFONT="-lucy-tewi-medium-*-normal-*-11-*-*-*-*-*-*-*"
GLYPHFONT="-wuncon-siji-medium-r-normal-*-10-100-75-75-c-80-iso10646-1"

### TODO:
##  Add prefix dir for all the fifos;
##  Create a (yet another) FIFO for raw events, which should be copied by `tee`.
