#!/usr/bin/env bash

### Big config for HLWM and friends.

##  Set HLWM configs dir:
CFGDIR="${XDG_CONFIG_HOME:-$HOME/.config}/herbstluftwm"
HLPDIR="${CFGDIR}/helpers.d"

##  Programs and functions:
#   Select AWK implementation:
if type mawk >/dev/null 2>&1; then
    AWK="mawk -W interactive"; else
    AWK="awk"; fi
#   Add up all herbstclient commands into a chain:
hc() { cmds="${cmds:-chain} .-. ${@}" ;}
#   Make named pipes:
make_fifo() {
    for fifo in "${@}"; do
        [[ -e "${fifo}" ]] && rm "${fifo}"
        mkfifo -m600 "${fifo}"
    done
}

##  HLWM Tags:
#   Names:
tag_names=( mail web im term files docs misc )
#   Icons:
tag_icons=(        )
#   Hotkeys:
tag_keys=( {1..9} 0 )

##  Layout options
#   Savestate location:
SAVESTATE="${CFGDIR}/layouts"
#   Resize step:
RESIZE_STEP=0.05
#   Frame split ratio:
SPLIT_RATIO=0.5
#   Tree style:
TREE_STYLE='╾│ ├└╼─┐'

##  FIFO settings
#   FIFO dir:
FIFO_DIR="/tmp/hlwm.fifo"
#   Raw events FIFO:
EVENTS_FIFO="${FIFO_DIR}/events"

##  Panel settings:
#   Script:
PANEL="${HLPDIR}/panel"
#   Panel FIFO prefix:
PANEL_FIFO="${FIFO_DIR}/panel"
#   Battery number:
BAT="${BAT:-BAT0}"
