#!/usr/bin/env bash

### HLWM keybinds:
##  First, remove all existing keybindings:
hc keyunbind --all
hc mouseunbind --all

##  Keys options
#   Modifier key:
MOD="Mod4"

##  Basic keybinds
#   WM Control
hc keybind "${MOD}-Shift-q" spawn "${HLPDIR}/killwm"
hc keybind "${MOD}-Shift-r" reload
#   Use "Super+W" combo to close windows, like in BSPWM
hc keybind "${MOD}-w" close
#   Also bind Lenovo's Fn "Close" key,
#   which acts as Alt-F4:
hc keybind "Mod1-F4"        close

##  Run-keys
#   NetworkManager-dmenu script, if installed
type "networkmanager_dmenu" &>/dev/null && \
    hc keybind "${MOD}-n"              spawn networkmanager_dmenu

##  Window/focus controls
#   Basic focus movement (plain and vi-like):
hc keybind "${MOD}-Up"        focus up
hc keybind "${MOD}-Down"      focus down
hc keybind "${MOD}-Left"      focus left
hc keybind "${MOD}-Right"     focus right
hc keybind "${MOD}-k"         focus up
hc keybind "${MOD}-j"         focus down
hc keybind "${MOD}-h"         focus left
hc keybind "${MOD}-l"         focus right
#   Advanced focus controls:
hc keybind "${MOD}-BackSpace" cycle_monitor
hc keybind "${MOD}-c"         cycle
hc keybind "${MOD}-i"         jumpto urgent

#   Moving windows (plain and vi-like):
hc keybind "${MOD}-Shift-Left"  shift left
hc keybind "${MOD}-Shift-Down"  shift down
hc keybind "${MOD}-Shift-Up"    shift up
hc keybind "${MOD}-Shift-Right" shift right
hc keybind "${MOD}-Shift-h"     shift left
hc keybind "${MOD}-Shift-j"     shift down
hc keybind "${MOD}-Shift-k"     shift up
hc keybind "${MOD}-Shift-l"     shift right

##  Frame controls
#   Splitting frames:
hc keybind "${MOD}-u"               split  bottom  "${SPLIT_RATIO}"
hc keybind "${MOD}-o"               split  right   "${SPLIT_RATIO}"
#   "Explode" frame into subframes:
hc keybind "${MOD}-Control-space"   split  explode
#   Resizing frames (plain and vi-like):
hc keybind "${MOD}-Control-Up"      resize up    "+${RESIZE_STEP}"
hc keybind "${MOD}-Control-Down"    resize down  "+${RESIZE_STEP}"
hc keybind "${MOD}-Control-Left"    resize left  "+${RESIZE_STEP}"
hc keybind "${MOD}-Control-Right"   resize right "+${RESIZE_STEP}"
hc keybind "${MOD}-Control-k"       resize up    "+${RESIZE_STEP}"
hc keybind "${MOD}-Control-j"       resize down  "+${RESIZE_STEP}"
hc keybind "${MOD}-Control-h"       resize left  "+${RESIZE_STEP}"
hc keybind "${MOD}-Control-l"       resize right "+${RESIZE_STEP}"
#   Destroy frame:
hc keybind "${MOD}-d"               remove

##  Tag controls
#   Tag select/move:
for i in ${!tag_names[@]} ; do
    key="${tag_keys[$i]}"
    if ! [ -z "$key" ] ; then
        hc keybind "${MOD}-$key" use_index "$i"
        hc keybind "${MOD}-Shift-$key" move_index "$i"
    fi
done
#   Cycle through tags:
hc keybind "${MOD}-bracketright" use_index +1 --skip-visible
hc keybind "${MOD}-bracketleft"  use_index -1 --skip-visible
#   Jump to previously active tag
hc keybind "${MOD}-grave"        use_previous

##  Layout
#   Controls:
hc keybind "${MOD}-space"  cycle_layout 1
hc keybind "${MOD}-s"      attr clients.focus.floating toggle
hc keybind "${MOD}-f"      fullscreen toggle
hc keybind "${MOD}-p"      pseudotile toggle
#   Saving:
hc keybind "${MOD}-Shift-s" spawn "${HLPDIR}/savestate" "${SAVESTATE}"


##  Mouse
#   Window controls:
hc mousebind "${MOD}-Button1" move
hc mousebind "${MOD}-Button2" zoom
hc mousebind "${MOD}-Button3" resize
