#!/usr/bin/env/bash

### HLWM rules:
hc unrule -F
hc rule class=Firefox tag=web # Firefox belongs to 'web' tag.
hc rule class~'([Tt]elegram.*|[Pp]idgin)' tag=im
hc rule class~'(Mail|Thunderbird)' tag=mail
hc rule focus=on # normally focus new clients
#hc rule focus=off # normally do not focus new clients
# give focus to most common terminals
#hc rule class~'(.*[Rr]xvt.*|.*[Tt]erm|Konsole)' focus=on
hc rule windowtype~'_NET_WM_WINDOW_TYPE_(DIALOG|UTILITY|SPLASH)' pseudotile=on focus=on
hc rule windowtype~'_NET_WM_WINDOW_TYPE_(NOTIFICATION|DOCK|DESKTOP)' manage=off