#!/usr/bin/env/bash

### HLWM rules:
hc unrule -F
# hc rule class=Firefox tag=web # Firefox belongs to 'web' tag.
hc rule class~'([Tt]elegram.*|[Pp]idgin|[Ss]kype)' tag=im
hc rule class~'(Mail|Thunderbird)' tag=work
hc rule class~'[Ee]macs' tag=dev
hc rule focus=on # normally focus new clients
#hc rule focus=off # normally do not focus new clients
# give focus to most common terminals
#hc rule class~'(.*[Rr]xvt.*|.*[Tt]erm|Konsole)' focus=on
hc rule windowtype~'_NET_WM_WINDOW_TYPE_(DIALOG|UTILITY|SPLASH)' floating=on focus=on
hc rule title='Media viewer' floating=on focus=on
hc rule windowtype~'_NET_WM_WINDOW_TYPE_(NOTIFICATION|DOCK|DESKTOP)' manage=off
hc rule class=Firefox not windowrole=browser floating=on
hc rule class=Nautilus instance=file_progress floating=on
hc rule class=Workrave not title=Preferences floating=on
