#!/usr/bin/env bash

### HLWM theme config

##  First things first
#   Load color definitions:
. "${CFGDIR}/themes.d/current/colors.conf"
#   Now load settings not related to color:
. "${CFGDIR}/themes.d/current/opts.conf"

##  Set internal variables and fallback options:
#   (Will be done later)

##  Now set theme options
#   Reset everything:
hc attr theme.tiling.reset 1
hc attr theme.floating.reset 1
#   Frame options and gaps:
hc set always_show_frame "${FRAME_ALWAYS:-1}"
hc set frame_gap "${FRAME_GAP:-6}"
hc set frame_padding "${FRAME_PADDING:-0}"
#   Frame borders:
hc set smart_frame_surroundings "${FRAME_SMART:-0}"
hc set frame_border_width "${FRAME_BWIDTH:-1}"
hc set frame_transparent_width "${FRAME_IWIDTH:-5}"
hc set frame_bg_transparent "${FRAME_BGTRANSPARENT:-1}"
#   Window options:
hc set smart_window_surroundings "${WINDOW_SMART:-0}"
hc set window_gap "${WINDOW_GAP:-0}"
#   Window borders:
hc attr theme.border_width "${WINDOW_BWIDTH:-3}"
hc attr theme.inner_width "${WINDOW_IWIDTH:-1}"
hc attr theme.floating.border_width "${FWINDOW_BWIDTH:-4}"
hc attr theme.floating.outer_width "${FWINDOW_IWIDTH:-1}"
#   Mouse options:
hc set mouse_recenter_gap 0
hc set focus_follows_mouse 1

##  Color options here
#   Frame borders:
hc set frame_border_normal_color "${IN_FRAMEBR}"
hc set frame_border_active_color "${AC_FRAMEBR}"
#   Frame backgrounds:
hc set frame_bg_normal_color "${IN_FRAMEBG}"
hc set frame_bg_active_color "${AC_FRAMEBG}"
#   Window borders:
hc attr theme.active.color "${AC_WINBR}"
hc attr theme.normal.color "${IN_WINBR}"
hc attr theme.urgent.color "${UR_WINBR}"
hc attr theme.inner_color "${AL_WINBI}"
hc attr theme.floating.outer_color "${AL_WINBI}"
hc attr theme.active.inner_color "${AC_WINBI}"
hc attr theme.active.outer_color "${AC_WINBO}"
hc attr theme.background_color "${IN_FRAMEBR}"
